<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Colorful Tic Tac Toe</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="config">
    <label for="mode">Game Mode:</label>
    <select id="mode">
      <option value="pvp">Player vs Player</option>
      <option value="pvc">Player vs Computer</option>
    </select>
    <label for="difficulty">Difficulty:</label>
    <select id="difficulty" disabled>
      <option value="easy">Easy</option>
      <option value="medium">Medium</option>
      <option value="hard">Hard</option>
    </select>
  </div>
  <div id="game">
    <div id="status">Player X's turn</div>
    <div id="board">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>
    <button id="reset">Reset Game</button>
  </div>
  
  <!-- Optional confetti effect container -->
  <div id="confetti-container"></div>
  
  <!-- Clapping Hands Image (initially hidden) -->
  <img id="clapImage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Emoji_u1f44f.svg/120px-Emoji_u1f44f.svg.png" alt="Clapping Hands" />
  
  <!-- Audio elements -->
  <!-- Clapping sound (loud) -->
  <audio id="clapSound" src="https://actions.google.com/sounds/v1/crowds/applause.ogg"></audio>
  <!-- Theme song that plays in the background (looping) -->
  <audio id="themeSound" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" loop></audio>
  
  <script src="script.js"></script>
</body>
</html>



