body {
  font-family: Arial, sans-serif;
  background: linear-gradient(45deg, #ff9a9e, #fad0c4);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

#config {
  margin: 20px;
  font-size: 1.1em;
}

#game {
  text-align: center;
  background: rgba(255, 255, 255, 0.95);
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#status {
  margin-bottom: 20px;
  font-size: 1.4em;
  font-weight: bold;
  color: #333;
}

#board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  margin-bottom: 20px;
}

.cell {
  background-color: #fff;
  border: 2px solid #6a0572;
  border-radius: 8px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.cell:hover {
  background-color: #ffdde1;
  transform: scale(1.05);
}

#reset {
  padding: 10px 20px;
  font-size: 1em;
  background: linear-gradient(45deg, #a1c4fd, #c2e9fb);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

#reset:hover {
  background: linear-gradient(45deg, #c2e9fb, #a1c4fd);
}

/* Confetti effect styles */
#confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  pointer-events: none;
  overflow: visible;
}

.confetti {
  position: absolute;
  font-size: 1.5em;
  user-select: none;
  animation: fall linear forwards;
}

@keyframes fall {
  0% {
    transform: translateY(-50px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

/* Style for the clapping hands image */
#clapImage {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  width: 150px;
  height: auto;
  z-index: 1000;
}



